{
  "name": "matrix",
  "version": "1.0.0",
  "description": "Matrix Console will communicate with the device via API.",
  "main": "./lib/app.js",
  "bin": {
    "matrix": "./bin/matrix",
    "ad": "./bin/matrix"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/admobilize/admatrix-console.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/admobilize/admatrix-console#readme",
  "dependencies": {
    "admatrix-node-sdk": "https://brianofadmobilize:8071981MkHaz@bitbucket.org/admobilize/admobilize-node-sdk.git",
    "commander": "^2.8.1",
    "lodash": "^3.10.0",
    "prompt": "^0.2.14"
  }
}
